@import './global/variables.scss';

.App {
  width: 100%;
  height: 100%;
  // max-height: 100vh;
  // overflow: hidden;

  display: flex;
  flex-direction: column;

  .AppBody {
    width: 100%;
    height: 100%;
    // padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3.5fr 1fr;
    grid-template-rows: auto 1fr;
    // gap: 1rem 5vw;
    
    .GridItem {
      padding: 1.5rem 2rem;
      // overflow-y: hidden;
      // overflow-y: auto;
      position: relative;
      height: 100%;
    }
  }
}

@media screen and (max-width: 992px) {
  .App {
    // width: 100%;
    // height: 100%;
  
    // display: flex;
    // flex-direction: column;
  
    .AppBody {
      // width: 100%;
      // height: 100%;
      // padding: 1rem 2rem;
      // display: grid;
      grid-template-columns: 1fr;
      // grid-template-rows: 2rem 1fr;
      // gap: 2rem 5vw;
      position: relative;
      overflow: hidden;
      
      .GridItem {
        // overflow-y: hidden;
        // overflow-y: auto;
        // position: relative;
        // height: 100%;
        // padding: 1rem 2rem;

        &.Left {
          position: absolute;
          top: 0;
          left: 0;
          transform: translateX(-100%);
        }
        &.Right {
          position: absolute;
          top: 0;
          right: 0;
          transform: translateX(100%);
        }
      }
    }
  }
}
